#主数据库
spring.datasource.master.url=jdbc:mysql://localhost:3306/master_db
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#从数据库
spring.datasource.slave.url=jdbc:mysql://localhost:3306/slave_db
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource

#mybatis.configuration.interceptors[0]=#{sqlPlugin}