#主数据库配置
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/master_db
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=root
#从数据库配置
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/slave_db
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.username=root
spring.datasource.slave.password=root